; ---------------------------------------------------------------------------- ;
;    This is a template for configuration, edit your settings in config.ini    ;
; ---------------------------------------------------------------------------- ;
; the line starts with ";" are just comments and are not necessary
; the unit of duration, delay, timeout, etc, is seconds

; ---------------------------------------------------------------------------- ;
;                               general settings                               ;
; ---------------------------------------------------------------------------- ;
[game]
; 遊戲語言: en/ru/zh-TW/zh-CN
language = en

; 預設腳本參數
default_arguments = -rcH

; 執行腳本前確認設定: True/False
confirmation_enabled = True

; 在腳本開始時測試SMTP連線狀態: True/False
SMTP_validation_enabled = True

; 在腳本開始時驗證檔案完整性
image_verification_enabled = True

; 漁護大小
keepnet_limit = 100

; 和魚搏鬥時喝咖啡的次數上限，達到上限時腳本會退出，但不關閉遊戲
coffee_limit = 10

; 魚入護前的延遲秒數，方便截圖
keep_fish_delay = 1

; 挖餌所需體力的百分比，低等級玩家可能需要設置更高的值
energy_threshold = 0.74

; 線杯識別的信心值，用於檢測收線是否結束
retrieval_detect_confidence = 0.985

; 定時喝酒延遲秒數
alcohol_drinking_delay = 900

; 單次喝酒數量
alcohol_drinking_quantity = 1

; 擬餌損壞時的處理方式: quit/alarm/replace (退出/鈴聲提示/替換)
lure_broken_action = quit

; 魚護滿時的處理方式: quit/alarm (退出/鈴聲提示)
keepnet_full_action = quit

; 鈴聲的檔案路徑，支援.mp3或.wav檔案格式
alarm_sound_file = ..\static\sound\guitar.wav

; 未達標魚釋放白名單，可用魚種: mackerel, saithe, herring, squid, scallop, mussel
; 若設為None則釋放所有未達標魚
unmarked_release_whitelist = mackerel, saithe


; ---------------------------------------------------------------------------- ;
;                               in-game shortcuts                              ;
; ---------------------------------------------------------------------------- ;
; 遊戲物品快捷鍵
; 茶、咖啡以及胡蘿蔔的快捷鍵可設為-1以使用食物選單使用物品，節省快捷鍵格子
[shortcut]
; 茶
tea = -1

; 咖啡
carrot = -1

; 水底釣竿
bottom_rods = 1, 2, 3

; 咖啡
coffee = 4

; 挖餌工具
shovel_spoon = 5

; 酒
alcohol = 6

; 退出快捷鍵，預設為無快捷鍵 (需在終端輸入Ctrl-C)
; 若想使用特殊的按鍵請參考下方連結:
; https://pynput.readthedocs.io/en/latest/keyboard.html#pynput.keyboard.Key
quit = Ctrl-C


; ---------------------------------------------------------------------------- ;
;                                 user profiles                                ;
; ---------------------------------------------------------------------------- ;
; 以下是常見的設定:
; fishing_strategy: 腳本模式，以下是可用選項:
; spin/spin_with_pause/bottom/marine/float/wakey_rig (路亞/打狀態的路亞/水底/海釣/手竿/維基釣組)

; cast_power_level: 拋竿力度，可以為小數: 1: 0%, 2: ~25%, 3: ~50%, 4: ~75% 5: 100%+

; cast_delay: 拋竿後等待擬餌落水或下沉的延遲秒數

; post_acceleration_enabled: 中魚後收線時是否按住Shift鍵加速收線，以下是可用選項:
; always/never/auto (開啟/關閉/開啟，並在逾時(64s)後自動切換回普通收線)


; 你也可以新增新的自定義設定檔:
; [設定檔名稱]
; fishing_strategy = spin
; cast_power_level = 3
;   .
;   .
;   .

; ---------------------------------------------------------------------------- ;
;                             spin fishing profiles                            ;
; ---------------------------------------------------------------------------- ;
[spin_example]
; 普通路亞模式
fishing_strategy = spin
cast_power_level = 5
cast_delay = 6
post_acceleration_enabled = never


; ---------------------------------------------------------------------------- ;
;                       spin fishing with pause profiles                       ;
; ---------------------------------------------------------------------------- ;
; 打狀態的路亞模式 (e.g., 搐動、犬步、jig)
[spin_with_pause_example]
fishing_strategy = spin_with_pause
cast_power_level = 5
cast_delay = 6
post_acceleration_enabled = never

; 打狀態時每次收線的秒數
retrieval_duration = 1.1
; 打狀態時每次暫停的秒數
retrieval_delay = 3

; 打狀態時是否按下Shift鍵加速: True/False
pre_acceleration_enabled = False


; ---------------------------------------------------------------------------- ;
;                            bottom fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
; 水底模式
[bottom_example]
fishing_strategy = spin_with_pause
cast_power_level = 5
cast_delay = 4
post_acceleration_enabled = never

; 檢查竿子是否上魚的延遲秒數
check_delay = 32


; ---------------------------------------------------------------------------- ;
;                            marine fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
; 海釣模式
; 若只想沉底擺爛，將pirk_duration和pirk_delay皆設為0即可
[marine_example]
fishing_strategy = marine
cast_power_level = 1
cast_delay = 4
post_acceleration_enabled = auto

; 打狀態時每次抬竿秒數
pirk_duration = 0.5

; 打狀態時每次暫停秒數
pirk_delay = 2

; 打狀態的最大秒數，逾時後腳本會調整擬餌深度並繼續打狀態
pirk_timeout = 32

; 將線收直的秒數
tighten_duration = 1.04

; 等待餌下沉到底部的最大秒數，逾時則會立刻開始打狀態
sink_timeout = 60

; 上魚後再次檢查並收線的延遲秒數，設為0則為立刻收線
fish_hooked_delay = 0


; ---------------------------------------------------------------------------- ;
;                            Float fishing profiles                            ;
; ---------------------------------------------------------------------------- ;
; 手竿模式
[float_example]
fishing_strategy = float
cast_power_level = 5
cast_delay = 4

; 浮標辨識的信心值，信心值越高則靈敏度越低
float_confidence = 0.68

; 浮標狀態檢測延遲秒數
check_delay = 1

; 浮標狀態變化後提竿前的延遲秒數
pull_delay = 0.5

; 等待浮標狀態變化的最大秒數，逾時則會重新拋竿 (用於流水環境)
drifting_timeout = 16

; ---------------------------------------------------------------------------- ;
;                          wakey rig fishing profiles                          ;
; ---------------------------------------------------------------------------- ;
; 維基釣組
; 若不想打狀態的話 (自沉玩法)，將pirk_timeout設為0即可
[wakey_rig_example]
fishing_strategy = wakey_rig
cast_power_level = 1
cast_delay = 4
pirk_duration = 1.5
pirk_delay = 4
pirk_timeout = 32
tighten_duration = 0.25
sink_timeout = 45
fish_hooked_delay = 1

; ---------------------------------------------------------------------------- ;
;                           trolling fishing profiles                          ;
; ---------------------------------------------------------------------------- ;
; not implemented yet